spring.application.name=hotel_api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.banner.charset=UTF-8
application.title=Hotel API
application.description=Sistema de gestion hotelera con Spring Boot
server.port=${SERVER_PORT:8080}

# DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}

# ===============================
# TIMEZONE
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# LOGGING SQL
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
